{
	"folders": [
        {
            "path": "./chrome-extension"
        },
        {
            "path": "./server"
        },
        {
            "path": "frontend"
        }
    ],
    "settings": {}
}